# abc.bvl

./: .gitignore  ARCHITECTURE.md  DATABASE_ROUTING_ARCHITECTURE.md  DATABASE_ROUTING_GUIDE.md  DATABASE_ROUTING_IMPLEMENTATION_SUMMARY.md  DUAL_DATABASE_ROUTING_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  MIDDLEWARE-FIXES-SUMMARY.md  OUTBOX_IMPLEMENTATION_SUMMARY.md  PROJECT_VERIFICATION.md  QUICKSTART_ORACLE.md  QUICK_TEST_GUIDE.md  README.md  SECONDARY_DB_REPLICATION_SUMMARY.md  SECURITY-IMPLEMENTATION-COMPLETE.md  bvlwebtools.sln  environment-variables-template.env  test1.txt
.github/: CSP-Angular-Implementation-Guide.md  Centralized-Response-Enrichment-Guide.md  Controller-Cleanup-Summary.md  EnrichResponseFilter-Anonymous-Users-Guide.md  Response-Enrichment-Architecture.md  copilot-instructions.md
benchmarks/abc.bvl.AdminTool.Benchmarks/: Program.cs  README.md  abc.bvl.AdminTool.Benchmarks.csproj
benchmarks/abc.bvl.AdminTool.Benchmarks/Base/: BaseOracleBenchmark.cs  BasePaginationBenchmark.cs  BaseRepositoryBenchmark.cs  BenchmarkDbContextProvider.cs
benchmarks/abc.bvl.AdminTool.Benchmarks/Pagination/: PaginatedGroupQueryBenchmarks.cs  PaginatedGroupQueryOracleBenchmarks.cs
benchmarks/abc.bvl.AdminTool.Benchmarks/Repositories/: ScreenPilotRepositoryBenchmarks.cs
database/: 00_Setup_Oracle_XEPDB1.sql  01_Create_Schema_PrimaryDB.sql  02_Create_Schema_SecondaryDB.sql  03_Create_OutboxTable.sql  README.md  SETUP_INSTRUCTIONS.md  Setup-Oracle.ps1
docs/: Architecture-Analysis-Scale.md  Architecture-Patterns-Performance-Analysis.md  Complete-Architecture-Guide.md  DATABASE_CONFIGURATION.md  Data-Flow-Dual-Database-Strategy.md  Enhanced-Data-Flow-Implementation.md  Final-Architecture-Recommendation.md  MediatR-Analysis.md  ORACLE_MIGRATION_SUMMARY.md  ORACLE_SETUP.md  Project-Status-Summary.md  ScreenDefinition-Pattern-Analysis.md  Security-Compliance-Guide.md
src/abc.bvl.AdminTool.Api/: Program.cs  abc.bvl.AdminTool.Api.csproj  abc.bvl.AdminTool.Api.http  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/abc.bvl.AdminTool.Api/Configuration/: DatabaseSettings.cs  SecuritySettings.cs
src/abc.bvl.AdminTool.Api/Controllers/: DevTokenController.cs  PilotEnablementController.cs  ScreenDefinitionController.cs  ScreenPilotController.cs
src/abc.bvl.AdminTool.Api/Controllers/Base/: BaseApiController.cs
src/abc.bvl.AdminTool.Api/Controllers/Generic/: GenericAdminController.cs
src/abc.bvl.AdminTool.Api/Filters/: EnrichResponseFilter.cs
src/abc.bvl.AdminTool.Api/Middleware/: DatabaseRoutingMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityMiddleware.cs
src/abc.bvl.AdminTool.Api/Properties/: launchSettings.json
src/abc.bvl.AdminTool.Api/Services/: DatabaseConfigurationExtensions.cs  DbContextResolver.cs  JwtTokenService.cs
src/abc.bvl.AdminTool.Api/Validation/: ScreenDefnDtoValidator.cs  SecurityValidationAttributes.cs
src/abc.bvl.AdminTool.Application/: abc.bvl.AdminTool.Application.csproj
src/abc.bvl.AdminTool.Application/Common/Models/: ScreenDefnDto.cs  (+1 more)
src/abc.bvl.AdminTool.Contracts/Admin/: AdminLookupDtos.cs
src/abc.bvl.AdminTool.Contracts/Common/: ApiResponse.cs  BasePageDto.cs  BulkOperationResult.cs  PaginationRequest.cs
src/abc.bvl.AdminTool.Contracts/PilotEnablement/: PilotEnablementDto.cs
src/abc.bvl.AdminTool.Contracts/ScreenDefinition/: ScreenDefnDto.cs
src/abc.bvl.AdminTool.Contracts/ScreenPilot/: ScreenPilotDto.cs
src/abc.bvl.AdminTool.Domain/Entities/: Country.cs  OutboxMessage.cs  ScreenDefinition.cs  ScreenPilot.cs  State.cs
src/abc.bvl.AdminTool.Infrastructure.Data/: abc.bvl.AdminTool.Infrastructure.Data.csproj
src/abc.bvl.AdminTool.Infrastructure.Data/Configurations/: OutboxMessageConfiguration.cs  ScreenDefinitionConfiguration.cs  ScreenPilotConfiguration.cs
src/abc.bvl.AdminTool.Infrastructure.Data/Context/: AdminDbContext.cs  AdminDbPrimaryContext.cs  AdminDbSecondaryContext.cs
src/abc.bvl.AdminTool.Infrastructure.Data/Interfaces/: ICurrentDbContextProvider.cs
src/abc.bvl.AdminTool.Infrastructure.Data/Providers/: CurrentDbContextProvider.cs
src/abc.bvl.AdminTool.Infrastructure.Data/Repositories/: GenericRepository.cs  ScreenDefinitionRepository.cs  ScreenPilotRepository.cs
src/abc.bvl.AdminTool.Infrastructure.Data/Services/: DatabaseSeeder.cs  RequestContextAccessor.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserPermissionService.cs
src/abc.bvl.AdminTool.Infrastructure.Replication/: README.md  abc.bvl.AdminTool.Infrastructure.Replication.csproj
src/abc.bvl.AdminTool.Infrastructure.Replication/Configuration/: OutboxSettings.cs
src/abc.bvl.AdminTool.Infrastructure.Replication/Context/: SecondaryDbContext.cs
src/abc.bvl.AdminTool.Infrastructure.Replication/Extensions/: ServiceCollectionExtensions.cs
src/abc.bvl.AdminTool.Infrastructure.Replication/Interfaces/: IEntityReplicator.cs  IOutboxPublisher.cs  IOutboxRepository.cs
src/abc.bvl.AdminTool.Infrastructure.Replication/Repositories/: OutboxRepository.cs
src/abc.bvl.AdminTool.Infrastructure.Replication/Services/: EntityReplicator.cs  OutboxProcessor.cs  OutboxPublisher.cs
tests/abc.bvl.AdminTool.MSTests/: README.md  Test1.cs  abc.bvl.AdminTool.MSTests.csproj
tests/abc.bvl.AdminTool.MSTests/Api/: ScreenDefinitionControllerTests.cs  ScreenDefnDtoValidatorTests.cs  ValidationAttributeTests.cs
tests/abc.bvl.AdminTool.MSTests/Application/: GetScreenDefinitionsHandlerTests.cs
tests/abc.bvl.AdminTool.MSTests/Contracts/: DtoRecordTests.cs
tests/abc.bvl.AdminTool.MSTests/Domain/: BaseAdminEntityTests.cs  BaseLookupEntityTests.cs  CountryTests.cs  OutboxMessageTests.cs  ScreenDefinitionTests.cs  ScreenPilotTests.cs  StateTests.cs
tests/abc.bvl.AdminTool.MSTests/Infrastructure/: RequestContextAccessorTests.cs  ScreenDefinitionRepositoryTests.cs
tests/abc.bvl.AdminTool.Tests/: README.md  abc.bvl.AdminTool.Tests.csproj  appsettings.Integration.json
tests/abc.bvl.AdminTool.Tests/Integration/: DatabaseFixture.cs  ScreenDefinitionRepositoryITests.cs  ScreenDefinitionRepositoryTests.cs  ScreenPilotRepositoryITests.cs
(+25 files in other folders)
